REACT_APP_IDENTITY_POOL_ID="us-east-2:d5fd9bf2-3059-4538-ae80-7806e41e3467"
REACT_APP_REGION="us-east-2"
REACT_APP_USER_POOL_ID="us-east-2_9pjrtQZwI"
REACT_APP_APP_CLIENT_ID="24t5p6laumudj2u0r0k9jdebec"